<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<form name="frm" action="sessionServlet" method="post">
<p>
username <input type="text" name="user"></p>
<p>Password <input type="text" name="pass"></p>
<p>GENDER :<input type="radio" name = "gender" value="Male">MALE 
<input type="radio" name = "gender" value="Female">FEMALE</input></p> 
<p>DEGREE :<input type="checkbox" name="degree" value="UG">UG
<input type="checkbox" name="degree" value="PG">PG
<input type="checkbox" name="degree" value="PHD">PHD</p>
<input type="submit" name="submit" value="OK">
</form>
</body>
</html>