<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>login</title>
</head>
<body>

<form name="form1" action="SetSessionServlet">

NAME<input type="text" name="userName" value=""><BR><!--  
<input type="radio" name="gender" value="MALE">MALE<br>
<input type="radio" name="gender" value="FEMALE">FEMALE<br>
<input type="checkbox" name="degree" value="UG">UG<br>
<input type="checkbox" name="degree" value="PG">PG<br>
<input type="checkbox" name="degree" value="PHD">PHD<br>-->
SUBMIT<input type="submit">

</form>
</body>
</html>