<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean id="employee" class="com.wipro.bean.Employee" autowire="byName">
    
    <!-- Constructor Injection -->
    
    <!-- <constructor-arg index="0" value="301"></constructor-arg>
    <constructor-arg index="1" value="Adam"></constructor-arg>
    <constructor-arg index="2"><ref bean="a1"/></constructor-arg> -->
   
   
   
   
   
   <!--Setter Injection 
   
    <property name="EmpId" value="201"></property>
    <property name="Ename" value="mm"></property> -->
    
    
    
    </bean>
    
    <bean id="address" class="com.wipro.bean.Address">
    <constructor-arg index="0" value="S Street"></constructor-arg>
     <constructor-arg index="1" value="Kolkata"></constructor-arg>
    </bean>
    </beans>