JUnit

SDLC - Testing

Junit - 5 -- java 8
Junit - 4 -- java 5 - 7 (Annotations)
Junit - 3 -- java 5 - 7 

MarkerInterfaces

POJO &POJI

public class MyTest extends HttpServlets{
}

@Servlet
public class MyTest{
}

Predefined Annotaitons
@Override
@SupressWarning
@Deprecated


JUint(4) - create Junit Test cases - java class (POJO) 
test cases are various methods written in the java class
test methods can be named anything
which returns void
Annotated as @Test
it can be of any accessspecifier


assert statements are used to test the functionality with expected result

assertEquals(expected,actual)
assertEquals("string error message",expected,actual)
assertSame(expected,actual)
assertArrayEquals()
assertNull(Actual)
assertNotNull(Actual)
assertTrue(Actual)
assertFalse(Actual)
assertEquals(double expected,double actual,0.0000005)

3.3636363636363
3.36363636364


setUp method - @Bfore   method
teardown method - @After   method

static methods -- @BeforeClass
		  @AfterClass



