servlets

webservers
- tomcat server -- server extension (web containers) --> Engine(PHP Engine / JSP Engine / servlet engine) -- > class loader(load the servlet) --> execued --> output is parsed back as html


webservers contains the static pages & dynamic scripts

www.google.com
-default homepage
information about the deployed application is given using deployment descriptor
simple xml file
<welcome-page>
search.html
</welcome-page>

Servlet (interface)
|
GenericSErvlets (class)
|
HTTPServlet (class)
|
MyServlet

servlets 2.x
class MyServlet extends HttpServlet{
}

servelets 3.x
@Servlet
class MyServlet{
}

Life Cycle methods
init() -- once during the loaded
init(ServletConfig sconfig) -- once during the loaded
service(HttpServletRequest req, HttpServletResponse res) -- run n- requests
doGet(HttpServletRequest req, HttpServletResponse res)
doPost(HttpServletRequest req, HttpServletResponse res)
destroy()-- once during the loaded

Create an servlet app which on every request display 
WElcome you are n(th) visitor

WElcome you are 1(th) visitor
WElcome you are 2(th) visitor
WElcome you are 3(th) visitor
WElcome you are 4(th) visitor
etc













