10.201.172.63

Mr ABC is required to simulate a train ticketing system which will take care of confirmed tickets, general waiting, tatkal waiting etc. Which is the best collection that can be used by Mr ABC. (Priorityqueue)
 a) ArrayList
 b) LinkedList

 c) PriorityQueue


2)Mr ABC wants to create an application that  accepts multiple names and maintains a list of only unique names among all inputs entered. (Hashset)
a) ArrayList
b)HashSet
c) TreeSet

3)Also, the application should have min access time to get values from this collection created. (Hashset)
 a) HashSet
 b) TreeSet
 c) LinkedHashSet

4)Mr Xyz is okay on compromising the access time but requires very  frequent insertion and deletion. (LinkedHashset)
 
 a) HashSet
 b) TreeSet
 c) LinkedHashSet

5)To this application created, mr ABC wants to modify the code to display names in sorted order . (Treeset)
a) HashSet
b) TreeSet
c) LinkedHashSet

6) What if Mr ABC decides to store names in reverse sorted order? Is that possible with any existing data structure? (Treeset)

7) Mr ABC now wants to create a Person database where person details are sorted by his aadhar_no. Which collection is best suited for it? Which method needs to be overriden for the same. (Treeset)

8) Mr ABC is required to simulate currency dispenser based on the denominations(highest to lowest). Which collection can be used by him? (Treemap)

a) ArrayList
b) HashMap
c) TreeMap