Variables :
Variables are categorized into two types :-
1) Implicit :- Implicite variables are those which are defined and used. The type specification is understood by the language himself based on the value associated to it. Mostly scripting languages use this type of variable representations. Ex - a=10, b='WIPRO', c=123.45
2)Explicit : Explicite variables are those which are declared, defined and used. The type specification is declared by the programmer based on the business requirements. mostly all high level language use this type of variable representations. Ex :- int a, char b, float c;

data types :
1) Primitive Data type :- i) Number Type(int,float) ii) non-number type(boolean,long,complex,none)
2) Non-Primitive :- i) List ii) Tuple iii)Dictionary iv) Strings v) Class vi)Object
Example :-
>>>a=10
>>>b=123.45
>>>c='Wipro'
>>>e=0x10L
>>>f=10+5j
>>>g=True
>>>d=None

>>>type(a)
<type 'int'>
>>> type(b)
<type 'float'>
>>> type(c)
<type 'str'>
>>> type(d)
<type 'NoneType'>
>>> type(e)
<type 'long'>
>>> type(f)
<type 'complex'>
>>> type(g)
<type 'bool'>

output statement in python is defined with print. Print can be either formatted(C Style) or unformatted(Scripting). This can be given in three ways:-
i) unformatted Style 1 --> print "Hello World'
ii) formatted style --> print '%s' %('Hello World')
iii) print variable value :-
	>>> print a,b,c,d,e
	10 123.45 Wipro None 16 
	>>> print('%d%f%s') %(a,b,c)
	10123.450000Wipro
	>>> print('Values of the variables are a=%d,b=%f,c=%s') % (a,b,c)
	Values of the variables are a=10,b=123.450000,c=Wipro
>>> id(a)
53310228	-->show the memory location pointed by a
>>> id(10)
53310228	-->show the memory location where value 10 is stored
>>> b=a
>>> id(b)
53310228	-->b=a means the memory location pointed by a, now b also point that location
>>> b=10
>>> id(b)
53310228	-->b=10 means the memory location where 10 stored, now b point that location
>>> b=20
>>> id(b)
53310108	-->b=10 means the memory location where 20 stored, now b point that location

>>> print 'hello world'
hello world
>>> print "hello world"
hello world
>>> print 'hello worl'd'
  File "<stdin>", line 1
    print 'hello worl'd'
                      ^
SyntaxError: invalid syntax
>>> print 'hello worl\'d'
hello worl'd
There are 3 scopes in python - Local Scope, Global Scope and External Scope

set path variable
	1) python
	2) python\scripys
	3) python\lib
	4) python\include
Now update :-type in command prompt :- pip install jupyter


Jupyter is a Web Interactive tool.



type :-jupyter notebook

--------------------------------------------------------------------------

example :-
#comment line
print 'hello'
print 'nilkamal'

Operators :-

1)Arithmetic 2) Relational  3) Boolean  4) Unary  5) Shift  6) Bitwise

here only "If" statements and "While" & "For" loop available

Example1 :-

x=10
y=20

if x<y:
	print "x is greater than y"
	print "second line of condition"
print "out of condition"

Output :-

x is greater than y
second line of condition
out of condition

Example 2 :-

x=10
y=20

if (x>y):
	print "x is greater than y"
	print "second line of condition"
print "out of condition"

Output :-
out of condition

Example 3 :-
x=10
y=20

if x>y:
	print "x is greater than y"
print "this is not in condition"
print "out of condition"

Output :-
second line of condition
out of condition

Example 4 :-
x=10
y=20

if x>y:
	print "x is greater than y"
else :
    print "this is not in condition"
print "out of condition"

Output :-
this is not in condition
out of condition

Data Structure :-

1) List  2) Tuple  3) Dictionary

List :- It is a core data structure object which is ordered and mutable having dynamic and extensible storage allocation with hetrogenous(same type) values within. List elements can be accessed using indexes of the appropriate offset. It starts with 0 to n-1. List is represented with [val1,val2....valn]. There is a class associated to list called as list, this has many methods in it to implement.

for shallow copy, steps as follows :-

a=[10,20,30]
b=[40,50,60]
c=[a,b]
d=c
import copy
e=copy.copy(c)

for deep copy, steps as follows :-
a=[10,20,30]
b=[40,50,60]
c=[a,b]
d=c
import copy
f=copy.deepcopy(c)

Tuple :- It is a core data structure object which is ordered and immutable without having dynamic and extensible storage allocation with hetrogenous(same type) values within. In a simple terms it is a read only list. once value assigned, never change the value.

Example :
a=(10,20,30)
print a
for x in a:
    print x

Output :
(10, 20, 30)
10
20
30

for insert new element into tuple then previous values are erased. the step for insert new element :-
a=input('enter any value')


