<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="MainServlet" method="post">
ISBN<input type="text" value="Alchemist2" name="isbn"><br>
Book Name<input type="text" value="Alc1234" name="bookName"><br>
Book Type<input type="text" value="G" name="bookType"><br>
Author Name<input type="text" value="Paulo Coelho" name="author"><br>
Book Cost<input type="text" value="256.90" name="cost"><br>

<input type="submit" value="AddBooks" name="operation">
</form>
</body>
</html>