<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
<!-- Using setter method -->
<!--  <bean id="employeeObj" class="spring.bean.Employee">-->

<!-- <property name="EmpID" value="101"></property> -->
<!-- <property name="eName" value="NIL"></property> -->
<!-- </bean>  -->
<!-- Using constructor method -->
 <bean id="employeeObj" class="spring.bean.Employee" autowire="byName"> 
<constructor-arg index="0" value="201"></constructor-arg>
<constructor-arg index="1" value="NIL"></constructor-arg>
<!-- <constructor-arg index="2">
	<ref bean="add1"></ref>
</constructor-arg> -->
</bean>
<bean id="address" class="spring.bean.Address"><!-- id name and object name of address class in employee class must be same  -->
<constructor-arg index="0" value="M.G. Road"></constructor-arg>
<constructor-arg index="1" value="Bangalore"></constructor-arg>

</bean>

</beans>