<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<form name="frm" action="jservlet">
<p>
username <input type="text" name="user"></p>
<p>Password <input type="text" name="pass"></p>
<p>GENDER :<input type="radio" name = "gender" value="MALE"> <input type="radio" name = "gender" value="FEMALE"></p> 
<p>DEGREE :<input type="checkbox" name="degree" value="UG">
<input type="checkbox" name="degree" value="PG">
<input type="checkbox" name="degree" value="PHD"></p>
<input type="button" name="submit">
</form>
</body>
</html>